<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/password-style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icon-hsbc.png">
  <title>Puga 05 | HSBC Registration Forms</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Welcome</a></li>
      </ul>
      <ul>
        <li><a href="./login.html">Login</a></li>
      </ul>
      <ul>
        <li><a href="./card.html">Credit Card</a></li>
      </ul>
      <ul>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul>
        <li><a href="./password.html">Forget Password</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>
      Forgot password
    </h1>
    <p class="h1-description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Quam duis vitae curabitur amet, fermentum lorem.
    </p>
    <form action="/submit" method="post">
      <label for="email">
        <div class="label-star">
          <img class="icon-required" src="./assets/images/icon-required.svg" alt="icon-required">
          E-mail
        </div>

        <input type="email" name="email" class="email" id="email" placeholder="yourmail@gmail.com">
      </label>
      <button type="submit">Send</button>
    </form>
    <p class="login-text">
      Already have an account? <a href="./login.html">Login</a>
    </p>

  </main>

  <footer>
    <div class="attribution">
      <p>
        Challenge by <a href="https://puga.ge/" target="_blank">Frontend Mentor & <strong>Puga</strong></a>
      </p>
      <p>
        Coded by <a href="https://www.linkedin.com/in/goga-bagauri-16145344/">Goga Bagauri</a>
      </p>
    </div>
  </footer>
</body>

</html>